#!/bin/bash

#PBS -d .
#PBS -l mem=24gb,nodes=1:ppn=16,walltime=96:00:00
#PBS -e error/${S}.${A}.err
#PBS -o output/${S}.${A}.out

# MUST SPECIFY S (SRA accession, or .sra root), A (name of adapters.fa
# for Trimmomatic)

module load gcc/6.2.0 \
       sra-tools \
       python/2.7.13 \
       java-jdk/1.8.0_92

# 1. Unpack and gzip

fastq-dump --split-spot --split-files ${S}.sra

head -n 140000000 ${S}_1.fastq | gzip > ${S}_1.fq.gz
head -n 140000000 ${S}_2.fastq | gzip > ${S}_2.fq.gz

# 2. Trim

java -Xmx24g -jar /gpfs/data/kronforst-lab/nvankuren/programs/jarfiles/trimmomatic-0.36.jar \
     PE \
     -phred33 \
     ${S}_1.fq.gz ${S}_2.fq.gz \
     ${S}_1.paired.fq.gz /dev/null \
     ${S}_2.paired.fq.gz /dev/null \
     ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 \
     LEADING:3 \
     TRAILING:3 \
     SLIDINGWINDOW:4:15 \
     MINLEN:75

# 3. Map

python /apps/software/gcc-6.2.0/stampy/1.0.31/stampy.py \
       -g ../../references/pxut.refseq \
       -h ../../references/pxut.refseq \
       --readgroup=ID:${S},LB:${S},PL:illumina,SM:${S} \
       -t 16 \
       --substitutionrate=0.0001 \
       -M ${S}_1.paired.fq.gz ${S}_2.paired.fq.gz | \
    samtools view -bS - > ${S}.${A}.raw.bam

samtools sort --threads 16 -m 250M -o ${S}.sort.bam ${S}.raw.bam
samtools index ${S}.sort.bam

# 4. Mark duplicates

java -jar /apps/software/java-jdk-1.8.0_92/picard/2.8.1/picard.jar MarkDuplicates \
     I=${S}.sort.bam \
     O=${S}.md.bam \
     M=output/${S}.metrics \
     CREATE_INDEX=true

# 5. Indel Realignment

G=/apps/software/java-jdk-1.8.0_92/gatk/3.8/GenomeAnalysisTK.jar

java -Xmx24g -jar $G -T RealignerTargetCreator \
     -nt 16 \
     -R ../../references/pxut.refseq.fa \
     -I ${S}.md.bam \
     -o ${S}.intervals

java -Xmx24g -jar $G -T IndelRealigner \
     -R ../../references/pxut.refseq.fa \
     -I ${S}.md.bam \
     --targetIntervals ${S}.intervals \
     --out ${S}.realigned.bam 


